# Application bindings
bind = SUPER, return, exec, uwsm app -- alacritty --working-directory=$(omarchy-cmd-terminal-cwd)
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, omarchy-launch-browser
bind = SUPER, C, exec, uwsm app -- google-chrome-stable --profile-directory="Default"
bind = SUPER SHIFT, C, exec, uwsm app -- google-chrome-stable --profile-directory="Profile 1"
bind = SUPER, M, exec, uwsm app -- spotify
bind = SUPER, T, exec, uwsm app -- alacritty -e btop
bind = SUPER, D, exec, uwsm app -- alacritty -e lazydocker
bind = SUPER, O, exec, uwsm app -- obsidian -disable-gpu
bind = SUPER, slash, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bind = SUPER, A, exec, omarchy-launch-webapp "https://chatgpt.com"
bind = SUPER SHIFT, A, exec, omarchy-launch-webapp "https://grok.com"
bind = SUPER, E, exec, omarchy-launch-webapp "https://app.hey.com"
bind = SUPER, Y, exec, uwsm app -- /opt/brave-bin/brave "--profile-directory=Profile 2" --app-id=agimnkijcaahngcdmfeangaknmldooml
bind = SUPER, G, exec, uwsm app -- google-chrome-stable --profile-directory="Default" --app="https://github.com/"
bind = SUPER SHIFT, G, exec, uwsm app -- google-chrome-stable --profile-directory="Profile 1" --app="https://chat.google.com/"
bind = SUPER, N, exec, omarchy-launch-webapp "https://notebooklm.google.com/"
bind = SUPER, Z, exec, omarchy-launch-webapp "https://zenn.dev/"
bind = SUPER SHIFT, K, exec, uwsm app -- google-chrome-stable --profile-directory="Default" --app="https://read.amazon.co.jp/kindle-library"


# Window resizing (Vim-style with Shift)
bind = SUPER SHIFT, H, resizeactive, -40 0
bind = SUPER SHIFT, L, resizeactive, 40 0
bind = SUPER SHIFT, K, resizeactive, 0 -40
bind = SUPER SHIFT, J, resizeactive, 0 40

# Toggle internal display (clamshell mode)
bind = SUPER SHIFT, I, exec, ~/.config/hypr/scripts/toggle-edp.sh

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bind = SUPER, SPACE, exec, omarchy-menu
